<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aufg_3</title>

    <script src="sign_in.js"></script>
    <link rel="stylesheet" href="sign_in.css">
</head>
<body>
    <input type="text" id="input_1" class="red-input">
    <input type="password" id="input_2" class="red-input">
    <input type="password" id="input_3" class="red-input">
    <button id="button" disabled>sign in</button>
</body>
</html>